APP_NAME="Sistema de Agendamento de Sala"
APP_DEBUG=true
APP_BASE_PATH="/sass"

SESSION_NAME="SESSION_SASS_ID"
MAX_SESSION_TIME=3600

DB_HOST="localhost"
DB_NAME="sass"
DB_USER="root"
DB_PASS=""

MAIL_DEBUG=false
MAIL_HOST=""
MAIL_PORT=587
MAIL_ENCRYPTION="TLS"
MAIL_ADDRESS=""
MAIL_PASSWORD=""